# Inventor2.0

./: .gitignore  Inventor2.0.sln  package-lock.json
backend/Inventor.Api/: .gitignore  Inventor.Api.csproj  Inventor.Api.http  Inventor.Api.sln  Program.cs  appsettings.json
backend/Inventor.Api/Controllers/: HomeController.cs  InventoryController.cs  ManufacturingController.cs  ProductsController.cs  ReportingController.cs  SeedController.cs  VendorFinanceController.cs  VendorsController.cs
backend/Inventor.Api/Data/: InventoryDbContext.cs
backend/Inventor.Api/Exceptions/: AppExceptions.cs
backend/Inventor.Api/Interfaces/: ILedgerService.cs  IProcessService.cs  IProductService.cs  IReportingService.cs  ITenantProvider.cs  IVendorFinanceService.cs  IVendorService.cs
backend/Inventor.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs  TenantHeaderOperationFilter.cs
backend/Inventor.Api/Migrations/: 20260207102257_InitCreate.Designer.cs  20260207102257_InitCreate.cs  20260207104029_MissingTetnantInTbl.Designer.cs  20260207104029_MissingTetnantInTbl.cs  20260207124115_AddedNeColumnFk.Designer.cs  20260207124115_AddedNeColumnFk.cs  20260209155623_AddProductCostsPricesTbl.Designer.cs  20260209155623_AddProductCostsPricesTbl.cs  20260212213654_AddScrapQtyToExecution.Designer.cs  20260212213654_AddScrapQtyToExecution.cs  20260214114100_AddColTotalCost.Designer.cs  20260214114100_AddColTotalCost.cs  20260214131328_AddColIsUsed.Designer.cs  20260214131328_AddColIsUsed.cs  20260214160612_AddExecutionCostTbl.Designer.cs  20260214160612_AddExecutionCostTbl.cs  20260621162713_AddVendor.Designer.cs  20260621162713_AddVendor.cs  20260621172338_AddVendorFinance.Designer.cs  20260621172338_AddVendorFinance.cs  InventoryDbContextModelSnapshot.cs
backend/Inventor.Api/Models/DTOs/: ErrorResponse.cs  LedgerEntryDto.cs  ManufacturingDtos.cs  ProductDto.cs  ReportingDtos.cs  VendorDtos.cs  VendorTransactionDtos.cs
backend/Inventor.Api/Models/Entities/: InventoryLedger.cs  ProcessCostDefinition.cs  ProcessDefinition.cs  ProcessExecution.cs  (+9 more)
backend/Inventor.Api/Properties/: launchSettings.json
backend/Inventor.Api/Services/: LedgerService.cs  ProcessService.cs  ProductService.cs  ReportingService.cs  TenantProvider.cs  VendorFinanceService.cs  VendorService.cs
(+57 files in other folders)
