<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
	  <!--PackageReference Include="Microsoft.OpenApi" Version="3.3.1" /-->
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <IISPath>C:\inetpub\Inventer.Api\</IISPath>
  </PropertyGroup>
	<Target Name="StopAppPool" BeforeTargets="Build">
		<Exec Command="%windir%\system32\inetsrv\appcmd stop apppool /apppool.name:arsalanDOTNET" />
	</Target>

	<Target Name="StartAppPool" AfterTargets="Build">
		<Exec Command="%windir%\system32\inetsrv\appcmd start apppool /apppool.name:arsalanDOTNET" />
	</Target>
  <Target Name="AutoDeployToIIS" AfterTargets="Build">
    <ItemGroup>
      <BuiltFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(IISPath)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
